# BOPlay

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/boplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boplay/: DownloadActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_player.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
